# Database Connection Properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${DB_NAME}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

# Connection pool settings
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=10000